<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#box{
				width: 300px;
				height: 200px;
				border: 5px solid greenyellow;
				margin: 100px auto;
				overflow: hidden;
			}
			ul{
				height: 200px;
				width: 1200px;
				animation: slide 15s 1s alternate infinite;
			}
			@keyframes slide{
				0%{margin-left: 0px;}
				25%{margin-left: -300px;}
				50%{margin-left: -600px;}
				75%{margin-left: -900px;}
				100%{margin-left: -1200px;}
			}
			li{
				height: 200px;
				width: 1200px;
				float: left;
				list-style: none;
			}
			img{
				height: 200px;
				width: 300px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li><img src="01%20-%20副本.jpg" ></li>
				<li><img src="66.png" ></li>
				<li><img src="77.png" ></li>
				<li><img src="88.JPEG" ></li>
			</ul>
		</div>
	</body>
</html>
